cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 450px;
    padding-left: 10px;
    height: auto;
    padding-bottom: 10px;
    border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(145, 243, 106, 0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    background-color: rgba(45, 248, 208, 0.721);
  // background-image: -webkit-linear-gradient(55deg, #34ADFF 35%, #4CBFFF 35%);
  // min-height: 400px;
    
  }
  p{
      text-align:center;
      font-size: 30px;
      font-weight: bold;
      padding-top: 4px;
  }
  span{
    font-size: 24px;
     padding-left: 10px;  
     word-spacing: 3px;
     line-height: 30px;
  }
   .card_title {
    color: black;
  }
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 1px 1px 10px 5px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  @media all and (max-width: 500px) {
    .card {
      width: 90%;
    }
  }
  
  
  
