.main{
    width:100%;
    height: auto;
    margin-top: 80px;

}
.graphics_img{
    margin: 0 auto; 
    width: 100%;
     justify-content: center;
       display: flex;
      //  margin-top: ;
        // background-color: #3a34345e;
}
.img_1{
    // padding: 10px;
   height: auto;
   width: 80%;
   margin-left: 10%;
   margin-right: 10%;
    
}

.courses{
    margin: 0 auto; 
    width: 80%;
     padding-top: 50px;
       display: flex;
       flex-direction: column;
}
.heading{
    text-align: left;
   
    font-size: 35px;
    font-family: 'Varela Round', sans-serif !important;
    color:black;
    padding-bottom: 20px;

}
  .card-wrapper {
    height: auto;
   
    text-align: center;
    display: flex;
     padding-top: 10px;
     padding-bottom: 30px;
    
     flex-direction: row;
     margin-right: -50px;
    position: relative;
    
  }
 
  .card {
   margin-right: 50px;
    width: 400px;
    background-color:whitesmoke;
   justify-content: center !important;
    border-radius: 5px;
    overflow: visible;
    z-index: 0;
    outline: none;
    border: none;
  }
  .card_img {
      padding: 20px;
    height: 200px;
    width: 200px;  
  }
 
  a{
    text-decoration: none;
    
  }
  
  .card-title {
    color: black;
    font-family: 'Varela Round', sans-serif !important;
    text-align: center;
    font-size: 20px;
    font-weight: 15px;
    padding-left: 5px;
  }
 
  @media only screen and (max-width:850px) and (min-width:300px){
      .courses{
          width: 100% !important;
      }
    // .graphics_img{
    //     margin: 0 auto; 
    //     width: 100%;
    //      justify-content: center;
    //        display: flex;
    //         background-color: #3a34345e;
    // }
    .heading{
        text-align: center;
       
        font-size: 35px;
        font-family: 'Varela Round', sans-serif !important;
        color:black;
        padding-bottom: 20px;
    
    }
    .img_1{
      
        width: 100%;
      //  height: 300px;
        
    }
    .card-wrapper {
        height: auto;
        width: 100%;
        text-align: center;
        display: flex;
       
         padding-bottom: 30px;
         height: auto;
         flex-direction: column;
         margin-left: 0px;
        position: relative;
        

      }
      .card {
      
         width: 280px;
         height: 200px;
        
        //  
      // background-color:grey;
        justify-content: center;
         border-radius: 5px;
         overflow: hidden;
        
         z-index: 0;
         margin-bottom: 10px !important;
         outline: none;
        margin-top: 20px;
         border: none;
         margin: 0 auto;
       }
       .card_img {
        padding: 20px;
      height: 150px;
      width: 150px;  
    }
  
  }

  
 


 



